<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Lapkin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header class="header">
    <div class="container">
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="Main logo">
            </div>
            <div class="mail">
                <a href="mailto:paul@lapkin.com">paul@lapkin.com</a>
            </div>
        </nav>
        <div class="offer">
            <h1>Paul Lapkin</h1>
            <p>#UserExperience  #Music  #Creative Direction</p>
        </div>
    </div>
</header>
<section class="about">
<div class="container">
    <div class="about_info">
        <img src="img/man.jpg" alt="author">
        <div class="info">
            <h2>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
            <br><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
    
            <a href="" class="btn_info">Hire Me!</a>
        </div>
    </div>
</div>
</section>
<section class="skills">
    <div class="container">
    
    </div>
</section>
<section class="works">
    <div class="container">
    
    </div>
</section>
<footer class="footer">
    <div class="container">
    
    </div>
</footer>
</body>
</html>